# springboot-CRUD

Springboot-CRUD/: CODEOWNERS  README.md  build.gradle  settings.gradle
Springboot-CRUD/gradle/wrapper/: gradle-wrapper.properties
Springboot-CRUD/src/main/java/com/example/test/: testApplication.java
Springboot-CRUD/src/main/java/com/example/test/Dao/: UserDao.java
Springboot-CRUD/src/main/java/com/example/test/Services/: UserService.java
Springboot-CRUD/src/main/java/com/example/test/Services/impl/: UserServiceimpl.java
Springboot-CRUD/src/main/java/com/example/test/bean/: User.java
Springboot-CRUD/src/main/java/com/example/test/controller/: HelloWebController.java  HelloWorld.java  UserController.java  testgender.java  testlist.java
Springboot-CRUD/src/main/resources/: application.properties
Springboot-CRUD/src/main/resources/templates/: Delete.html  Hello.html  Search.html  Searchresult.html  Update.html  add.html  index.html  list.html  person.html
