plugins {
    id 'groovy'
    id 'java'
    id "org.springframework.boot" version "2.7.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'javax.persistence:javax.persistence-api'
    //mybatis
    //implementation group:'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    //slf4j
    implementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
    testImplementation 'org.slf4j:slf4j-nop:2.0.7'
    //thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
    //postgresql
    runtimeOnly 'org.postgresql:postgresql:42.4.1'
    //default
    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}