thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.encoding=UTF-8
thymeleaf.mode=HTML5

spring.messages=null
spring.fallback-to-system-locale=false
spring.basename=static/lang/index
spring.locale = en_US

spring.datasource.url=jdbc:postgresql://localhost:5064/selftest
spring.datasource.username=postgres
spring.datasource.password=weibu0417
spring.datasource.driver-class-name=org.postgresql.Driver